<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="style.css" rel="stylesheet">
		<title>Retrogui Developers Documentation</title>
	</head>
	<body>
		<p class="center">
			<h1>Retrogui</h1> 
			<h2>Libreria GUI basata su RetroGear</h2>
		</p>

		<div class="container">
			<h3>Contenuti</h3>
			<ul>
				<li>Introduzione</li>
				<li>Struttura</li>
				<li>Widget</li>
			</ul>
		</div>

		<div class="container">
			<h3>Introduzione</h3>
			Retrogui &egrave; una semplice libreria per la realizzazione di gui nei vostri giochi, scritta in C e SDL e basata su RetroGear, motore di gioco 2D generico.
		</div>

		<div class="container">
			<h3>Struttura</h3>
			Retrogui &egrave; composta da vari componenti (widgets), ognuno con le proprie caratteristiche e specifiche,
		</div>

		<div class="container">
			<h3>Widget</h3>
			Il core della libreria &egrave; rappresentato dall'oggeto RG_widget, oggetto generico da cui nascono tutti i widget supplementari della libreria.
			
			<table border="1">
				<tr>
					<td><b>RG_widget</b></td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>short x, y, w, h;</li>
							<li>short id;</li>
							<li>short flags;</li>
							<li>unsigned short depth;</li>
							<li>void (*update)(struct _RG_widget *pwig);</li>
							<li>void (*callback)();</li>
							<li>void (*draw)(struct _RG_widget *pwig);</li>
							<li>short type;</li>
							<li>void *data;</li>
							<li>struct _RG_widget *parent;</li>
							<li>struct _RG_widget *next;</li>
							<li>struct _RG_widget *children;</li>
						</ul>
					</td>
				</tr>
			</table>
			
		</div>
	</body>
</html>
